*{
    margin:0 ;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nanum Myeongjo', serif;
}

html{
    font-size: 50%;
}

.container{
    width: 100%;
    height: 40rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 2rem;
}

.calendar {
    width: 100%;
    height: 40rem;
}

.month{
    width: 42rem;
    height: 8rem;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    text-align: center;
    border-radius: 30px 30px 0px 0px;
}


.month b{
    font-size: 2rem;
    cursor: pointer; /*커서 포인터 만들기*/

}
.month h1 {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase; /*대문자*/
    letter-spacing: 0.2rem; /*사이공백*/
    margin-bottom: 1rem;

}

.month p {
    font-size: 1.5rem;
}
.weekdays{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
}

.weekdays div{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(42rem/7);
    display: flex;
    justify-content: center;
    text-align: center;
}

.days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.days div{
    font-size: 1.4rem;
    width: calc(42rem/7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.days div:hover:not(.today){
    background-color:white;
    border: 0.2rem solid;
    cursor: pointer;
}

.prev-date,
.next-date{
    opacity: 0.5; /*불투명도*/
}

.today{
    background-color: antiquewhite;
}