<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="veiwpor" content="width=device-width", initial-scale="1.0">
		<title>clatest</title>
		<link rel="stylesheet" href="calendar.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">		
		
	</head>
	<body>
		<div class="container">
			<div class="calendar">
				<div class="month">
					<b class="go-prevmonth">&lt</b>
					<div class="date">
						<h1></h1>
						<p></p>
					</div>
					<b class="go-nextmonth">&gt</b>
				</div><!--month-->
				<div class="weekdays">
					<div>일</div>
					<div>월</div>
					<div>화</div>
					<div>수</div>
					<div>목</div>
					<div>금</div>
					<div>토</div>
				</div>
				<div class="days">
					
				</div>
			</div>
		</div>

		<script src="calendar.js"></script>
	</body>
</html>