*{
    font-size: 2rem;
}

.wh100 {
    width: 100%; height: 100%;
}

.bgc{
    background-color: antiquewhite;
}


.weekly_header{
    height: 40px;
    
}
.weekly_nav{
    width: 100%; height: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 7rem ;
  }

  .weekly_nav b{
    width: 3rem; height: 3rem;
    cursor: pointer; /*커서 포인터 만들기*/

}




.weekly_main{
    margin-left: 3rem;  
    width:120rem; height:80rem ;
}

table {
    width: 120rem;
    border-collapse: collapse;
    
}
.weekly_day{

    height: 5rem;
    background-color: antiquewhite;
}

.checklist {
    height: 50rem;
    width: calc(120rem/7);
    word-break:break-all
}



.checkplus{
    width: 3rem; height: 3rem;
    font-size: 2rem;
    border: 1;
    
    background-color:antiquewhite;
    
  }

.diarybtn{
    height: 4rem;
    border: 0;
    background-color:antiquewhite;
    
  }

  .todolabel{
      width: 50%;
  }
  .subtodo{
    width:55rem; height: 20rem;
    position: absolute;
    
}

