body {
    background-image: url("imgs/쿼카.jpg");
    margin: 0px;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

    #mp{
         width:100%; height: 100%;
        margin-left: 3rem;
        }
    #lp {
        width: 45rem; height: 100%;
        float:left;
        position: absolute;
        padding-right: 3rem;
    }


    .list{
        margin-top: 30px;
        margin-left: 25px;
        width: 290px; height: 30px;
        background-color: transparent;
        border: 0;     
    }
   

    #rp {
        width: 130rem; height: 90rem;
        position: absolute;     
        margin-left: 45rem;
        background-color: white ;
        float:left;
        border-radius: 30px;
        box-shadow: 5px 2px 10px #585858;
        overflow: hidden;       
    }
    #bookmark{
        width: 13rem; height: 950px;
        margin-left: 175rem;
        position: absolute;  
        float:left;
    }
    .bookmarker{
        width: 10rem; height: 15rem;
        margin-right: 7rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        float:right;
        border-radius: 41px;
        writing-mode: vertical-rl; 
        text-orientation: upright;
        text-align: center;
        line-height: 3.5em;
        font-style: italic;
        color: aliceblue;
        font-size: 1.8rem;
    }
    .hidden{
        width: 13rem;  
        float:right;
        overflow: hidden;
    }

    

    