<!DOCTYPE html>
<html>
    <head>
        <title>dear my diary</title>

        <meta charset="UTF-8">
        <meta content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="mainpage.css">
        <link rel="stylesheet" href="calendar.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">	        
    </head>
    

    <body>
        <header>
            <img src="imgs/로고.png">
        </header>

        <div id="mp"> 
            <div id = "lp">
                    <settings-cal>
                        <div class="container">
                            <div class="calendar">
                                <div class="month">
                                    <b class="go-prevmonth">&lt</b>
                                    <div class="date">
                                        <h1></h1>
                                        <p></p>
                                    </div>
                                    <b class="go-nextmonth">&gt</b>
                                </div><!--month-->
                                <div class="weekdays">
                                    <div>일</div>
                                    <div>월</div>
                                    <div>화</div>
                                    <div>수</div>
                                    <div>목</div>
                                    <div>금</div>
                                    <div>토</div>
                                </div>
                                <div class="days">
                                    
                                </div>
                            </div>
                        </div>
                
                        <script src="calendar.js"></script>                        
                    </settings-cal>
                
                
                <button class="list"><img src="imgs/diary1.png" onclick="alert('diary')"></button>
                <button class="list"><img src="imgs/plan1.png" ></button>
                <button class="list"><img src="imgs/memo1.png"></button>
                <button class="list"><img src="imgs/board1.png"></button>
                <button class="list"><img src="imgs/profile1.png"></button>

                </div>
            
            <div>
                <span id = "rp">
                    <!--사이트 내용 들어갈 부분
                        ex) planpage.html,planpage.css 따로 저장-->
                </span>

                
                <span id = "bookmark">
                    <div >
                        <div class="bookmarker" style="background-color: #FA5858;">diary</div>
                    </div>
                    <div class="hidden">
                        <div class="bookmarker" style="background-color: #FAAC58;">plan</div>
                    </div>
                    <div class="hidden">
                        <div class="bookmarker" style="background-color: #E5D85C;">memo</div>
                    </div>
                    <div class="hidden">
                        <div class="bookmarker" style="background-color: #B1DB4E;">board</div>
                    </div>
                    <div class="hidden">
                        <div class="bookmarker" style="background-color: #79ABFF;">profile</div>
                    </div>
                    
                    
                </span>
            </div>

        </div>

</html>